{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pause-ture",
  "version": "0.1.0",
  "identifier": "com.pauseture.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Pause-ture",
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ5RUI4OUQ3RTA3QUY4M0UKUldRKytIcmcxNG5yMlZrOGhGWm9mQnF6dit4MG02K0hhb0ZJRkJBVzFZeC9rV0pFS0FiREMwR0EK",
      "endpoints": [
        "https://github.com/Ashik234/Pause-ture/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Ashik",
    "copyright": "© 2026 Ashik",
    "shortDescription": "Break reminders that actually stop you",
    "longDescription": "Fullscreen break reminders for Windows: rest your eyes, fix your posture, drink water, take a walk. Lives in the system tray.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
